<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/academiamain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcademiaActivity">

    <TextView
        android:id="@+id/textoel_lateral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="119dp"
        android:text="Elevação Frontal"
        app:layout_constraintStart_toStartOf="@+id/imgElevacaoLateral"
        app:layout_constraintTop_toTopOf="@+id/imgElevacaoLateral" />

    <TextView
        android:id="@+id/titulomain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Tela de Exercícios"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgElevacaoLateral"
        android:layout_width="98dp"
        android:layout_height="99dp"
        android:layout_marginTop="376dp"
        android:contentDescription="Logo placeholder"
        android:src="@drawable/elevacaolateralimagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagem6"
        android:layout_width="98dp"
        android:layout_height="99dp"
        android:layout_marginTop="376dp"
        android:contentDescription="Logo placeholder"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgAbdominal"
        android:layout_width="98dp"
        android:layout_height="99dp"
        android:layout_marginTop="160dp"
        android:contentDescription="Abdominal imagem"
        android:src="@drawable/abdominalimagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagem4"
        android:layout_width="98dp"
        android:layout_height="99dp"
        android:layout_marginTop="160dp"
        android:contentDescription="Logo placeholder"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoel_frontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:text="Elevação Frontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem6" />

    <TextView
        android:id="@+id/textoabdominal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Abdominal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAbdominal" />

    <TextView
        android:id="@+id/textocrucifixo"
        android:layout_width="83dp"
        android:layout_height="23dp"
        android:layout_marginTop="24dp"
        android:text="Crucifixo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem4" />

</androidx.constraintlayout.widget.ConstraintLayout>